{
  "name": "secure-password-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Kerlon Amaral",
  "license": "ISC",
  "description": "A secure password generator web application built with Vite.",
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "vite": "^7.3.1"
  }
}
